<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #DE3163;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#AED6F1;
  min-width: 270px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;

  display: block;
}

.dropdown-content a:hover {background-color:#BB8FCE}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #000080 ;
}
</style>
</head>
<body>

<h2>College Science and Technology</h2>
<p>CoST: Technology, Innovation, Creative</p>

<div class="dropdown">
  <button class="dropbtn">Major CoST</button>
  <div class="dropdown-content">
      <a href="IT.html" target="_blank"> Information Technology</a>
      <a href="CS.html"target="_blank"> Computer Science</a>
      <a href="ETC.html"target="_blank"> Electronics and Telecommunications</a>
  </div>

<p><strong>ចំណាំ:</strong> "#" ដាក់ Link ចូល</p>

</body>
</html>

